# MultiModuleSampleProject

./: .project  ReferenceDocument  pom.xml
MultiModule-IntegrationLayer/: .project  pom.xml
MultiModule-IntegrationLayer/src/main/java/com/test/dao/: TestDao.java
MultiModule-PresentationLayer/: .project  pom.xml
MultiModule-ServiceLayer/: .project  pom.xml
MultiModule-ServiceLayer/src/main/java/com/test/service/: TestService.java
