<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>MultiModuleSampleProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MultiModule-ServiceLayer</artifactId>

	<dependencies>
		<!-- Service layer is dependent on Integration Layer. Hence, we're adding 
			below dependency -->
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>MultiModule-IntegrationLayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>