<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>MultiModuleSampleProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>MultiModule-PresentaitonLayer</artifactId>
	<packaging>war</packaging>

	<name>MultiModule-PresentaionLayer Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Presentation layer is dependent on Service Layer. Hence, we're adding 
			below dependency -->
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>MultiModule-ServiceLayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>MultiModule-PresentaionLayer</finalName>
	</build>
</project>
